{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MoveBack_Middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootBalls"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle_Pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickintake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup_Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EnableVisionTracking"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot_Move"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootBalls"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DisableVisionTracking"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}