{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4570338312784825,
        "y": 4.030124745596023
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.764539273902795,
        "y": 3.922378915632715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4606554549080983,
        "y": 4.5294048023223885
      },
      "prevControl": {
        "x": 2.8739054260858254,
        "y": 4.240675271090199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End MoveBack_Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.550532663227294
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}