{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4570338312784825,
        "y": 4.030124745596023
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7244585343926158,
        "y": 4.023721764349649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9442575123196555,
        "y": 4.030124745596023
      },
      "prevControl": {
        "x": 3.1946933746144963,
        "y": 4.035853078900134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End MoveBack_Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}