{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7867015484401156,
        "y": 5.912462024234589
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0558214740723166,
        "y": 5.757246747209273
      },
      "isLocked": false,
      "linkedName": "Pickup"
    },
    {
      "anchor": {
        "x": 2.7175579833984376,
        "y": 5.135300431932722
      },
      "prevControl": {
        "x": 2.273841203570054,
        "y": 5.681960329373324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.72041993659983
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.0139706735185616
  },
  "useDefaultConstraints": true
}