{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7867015484401156,
        "y": 5.912462024234589
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7867015484401154,
        "y": 5.912462024234589
      },
      "isLocked": false,
      "linkedName": "Pickup"
    },
    {
      "anchor": {
        "x": 0.5615473170507521,
        "y": 5.912462024234589
      },
      "prevControl": {
        "x": -0.4384526829492479,
        "y": 5.912462024234589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}