{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7867015484401156,
        "y": 5.912462024234589
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0558214740723166,
        "y": 5.757246747209273
      },
      "isLocked": false,
      "linkedName": "Pickup"
    },
    {
      "anchor": {
        "x": 2.8670025925409224,
        "y": 4.8582939011710025
      },
      "prevControl": {
        "x": 2.6232684639334916,
        "y": 4.802673090749215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.840243757885585
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}