{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8670025925409224,
        "y": 4.8582939011710025
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.861026376992811,
        "y": 4.793903185068673
      },
      "isLocked": false,
      "linkedName": "End Shoot"
    },
    {
      "anchor": {
        "x": 3.063516247613089,
        "y": 3.1435035160609655
      },
      "prevControl": {
        "x": 1.6018481869885532,
        "y": 2.5171689369527703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.45354474837334
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -25.840243757885585
  },
  "useDefaultConstraints": false
}