{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8670025925409224,
        "y": 4.8582939011710025
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.42113114856538303,
        "y": 5.249509071168445
      },
      "isLocked": false,
      "linkedName": "End Shoot"
    },
    {
      "anchor": {
        "x": 2.8670025925409224,
        "y": 2.9302070535932274
      },
      "prevControl": {
        "x": 1.8670025925409224,
        "y": 2.9302070535932274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.926579072699507
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -25.840243757885585
  },
  "useDefaultConstraints": true
}